{
  "JwtSettings": {
    "Secret": "12345678901234567890123456789012", // Must be at least 16 characters
    "Issuer": "https://localhost:7255",
    "Audience": "https://localhost:7255/api",
    "ExpirationMinutes": 6000000000
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;Database=smartappointmentsystem;User Id=postgres;Password=heyitsme"
  }
}
